{
  "folders": [
    { "path": ".", "name": "workbench" },
    { "path": "../imp", "name": "imp" },
    { "path": "../marloth-story", "name": "marloth-story" },
    { "path": "../silentorb-web", "name": "silentorb-web" },
    { "path": "../tome", "name": "tome" }
  ],
  "settings": {
    "files.eol": "\n",
    "terminal.integrated.automationProfile.linux": {
      "path": "/bin/bash"
    },
    "task.allowAutomaticTasks": "on"
  }
}
