{
    "name": "silentorb-workbench",
    "dockerComposeFile": "docker-compose.yml",
    "service": "workbench",
    "runServices": [
        "workbench",
        "tome"
    ],
    "workspaceFolder": "/workspaces/silentorb-workbench",
    "shutdownAction": "stopCompose",
    "overrideCommand": false,
    "forwardPorts": [
        3847,
        5173
    ],
    "remoteUser": "vscode",
    "customizations": {
        "vscode": {
            "extensions": [],
            "settings": {
                "files.eol": "\n",
                "terminal.integrated.automationProfile.linux": {
                    "path": "/bin/bash"
                }
            }
        }
    }
}
